# /etc/nginx/conf.d/asteriondb.conf

server {

    listen       80;
    server_name  localhost your.hostname.local;

    location /dbTwig/
    {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }

}



