# /etc/nginx/default.d/asteriondb_default.conf

    location /dbTwig/
    {
       proxy_pass http://127.0.0.1:3030;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $http_host;
    }
    
